QQQ
IXIC
LASR
MXL
LITE
ACMR
OUST
SNDK
FORM
ALAB
AG
GH
BTDR
VIAV
LSCC
FCEL
MU
AMD
ENVX
KEEL
FIGR
CAI
WDC
ALHC
AAOI
EXK
MRVL
ADPT
TER
NUAI
CIEN
HPE
CRDO
BW
STX
TEM
SEDG
HIVE
AEVA
MCHP
TTMI
AXTI
CDE
UPST
ERO
WYFI
COMP
VELO
HL
AFRM
QUBT
LGN
POET
MOD
PRM
FTAI
KLAR
DELL
HBM
ARIS
BE
SHLS
STEP
TEAM
SEI
SANM
RBRK
XMTR
SOFI
MRX
VRT
APLD
ONDS
SSRM
P
ASST
SERV
ZETA
CRWV
EOSE
PAAS
BRZE
ELF
AMPX
CGON
SMCI
NESR
MRNA
RUN
DDOG
AAON
HUT
VG
FPS
IAG
COCO
IOVA
CVNA
HTFL
CORZ
BULL
ARES
XNDU
TE
RKT
AVGO
LIF
CAVA
AGI
RCAT
FIG
PCT
KRMN
HNGE
RGTI
SIDU
LQDA
VRDN
INSM
SNOW
RBLX
IOT
SHOP
QURE
QXO
DCH
OSCR
ALM
NAVN
GIL
IONQ
LMND
RDW
SKYT
FOUR
RKLB
LPTH
WBI
PL
NET
BEAM
IBRX
CELH
LUNR
RDDT
BMNR
APP
CLS
WVE
NBIS
INOD
ALB
FLY
MP
SBET
GENI
ASTS
CRSP
SATL
AXON
SM
KOS
SOUN
AVAV
PLTR
DHT
FRO
RXT
QQQ
IXIC
KEEL
CIFR
WGMI
HUT
WULF
IREN
ALAB
ORCL
CRWV
AMSC
APLD
CORZ
SMCI
NBIS
TSSI
CLS
NET
VNET
MARA
BTDR
CLSK
RIOT
HOOD
MSTR
GLXY
ETHU
COIN
CRCL
SBET
PL
RKLB
RDW
FLY
UFO
LUNR
ASTS
SRFM
ONDS
ACHR
JOBY
RCAT
UMAC
DRNZ
AVAV
LITE
AAOI
VIAV
POET
FLNC
ENVX
AMPX
QS
EOSE
MVST
SLDP
QUBT
QBTS
LAES
IONQ
RGTI
LRCX
AMAT
MU
AMD
SNDK
MRVL
INTC
ASML
P
AVGO
NVDA
TLN
VST
ETN
CEG
GEV
NEE
NXE
LEU
UEC
OKLO
SMR
LTBR
CCJ
URA
NNE
ENPH
SEDG
CSIQ
SEI
FSLR
RUN
TAN
NXT
OUST
AIP
DOCN
CRDO
XMTR
DDOG
OSS
TOST
SYM
BBAI
INOD
PLTR
RXT
BE
PLUG
FCEL
BLDP
SMTC
RBRK
FTNT
PANW
CRWD
ZS
LYFT
TSLA
EVLV
EVGO
MDA
LASR
PENG
WYFI
FRO
FTAI
ALHC
ESI
PRM
AG
ANET
SOUN
DHT
IOVA
TE
PCT
CAI
ALM
STX
DELL
COCO
CAVA
EXK
KOS
BW
BEAM
APP
TTMI
AXTI
CRSP
QXO
CIEN
MOD
ERO
BULL
FORM
ADPT
KLAR
HBM
IBRX
CELH
BROS
CGON
MRX
ZETA
MP
FPS
AXON
MTZ
TEAM
TER
RKT
UPST
ELF
SSRM
FIG
LPTH
TEM
MXL
WDC
VRT
HIVE
SATL
NAVN
NUAI
SERV
AAON
SANM
FOUR
CTRI
FIGR
AUGO
ACMR
IOT
LMND
RBLX
CVNA
XNDU
ABCL
CDE
HTFL
BMNR
GENI
MRNA
WBI
RDDT
ASST
LGN
VELO
LIF
COMP
HLIT
NESR
LSCC
AEVA
OSCR
KRMN
STEP
SHLS
QURE