IXIC
QQQ
LUNR
ONDS
APP
RCAT
RDW
APLD
ASTS
TVTX
BEAM
CELH
RDDT
IOVA
GH
JHX
ELF
MXL
RKLB
TEAM
TE
KRMN
HUT
STLA
PL
BROS
CVNA
CRSP
RUN
META
MU
OUST
SEDG
LQDA
CORZ
STX
SMCI
BTDR
ALM
IONQ
COCO
ACMR
CAVA
DASH
LIF
ALAB
TIGO
AMCR
LLY
AFRM
RKT
SHOP
ALB
KLAR
AXON
GIL
QXO
SKYT
COF
AAOI
MRNA
LGN
SOFI
WDC
HNGE
NTRA
TEM
ARES
BG
OMC
IONS
APH
OSCR
NU
FOUR
UPST
GPN
CWAN
NBIS
HBM
DELL
QURE
NBIX
TECK
ALNY
KKR
SNDK
CRDO
LASR
TEX
IBRX
FIS
POET
AVAV
ALHC
AS
SOUN
BULL
CTRE
ADI
RBLX
DDOG
NVT
LITE
ZETA
NVDA
GLBE
AAON
SCCO
FTAI
MCHP
LMND
BW
VRT
SNOW
TGTX
EOSE
VIAV
ET
CRWV
ASST
VNOM
LSCC
SNPS
AMD
ONON
RGTI
WELL
EQT
SIDU
BBIO
AR
BMNR
EXE
B
QUBT
KEYS
INSM
AVT
ANET
WPM
FORM
FLY
MP
FIG
DHT
BE
CDE
FCEL
SBET
EXK
EGO
GLNG
PLTR
AG
FRO
AU
AEM
TTMI
FIGR
STNG
KGC
CIEN
TER
CLS
HL
RBRK
PAAS
AMPX
NET
SSRM
NEM
VG
IAG
AGI
PODD
SEI
MOD
DKS
INOD
AXTI
SATL
COMP
RYN
CYTK
BRO
WAT
HALO
JEF
DX
ONB
FWONK
DBRG
PNFP
ESI
WT
SM
FSM
VIRT
CGON
KOS
LPLA
BRZE
P
XMTR
MRVL