GLBE
SLDE
CRNX
AUGO
AGIO
NESR
SHOO
UWMC
OR
PNFP
ALHC
FWONK
LQDA
ASB
ORC
ARQT
EBC
CWAN
BE
WDC
STX
FORM
CRDO
COCO
SNDK
MOD
TTMI
SHLS
KEYS
XNDU
FRO
TER
ADI
POET
PRM
JEF
MU
VRT
CLS
MCHP
HPE
NBIS
FPS
DCH
CVNA
VIAV
NXT
NVT
LITE
ALB
AVT
AAON
ANET
APLD
ESI
VELO
STNG
LSCC
CTRI
TEX
AVGO
LPTH
P
TE
STEP
SMCI
LWLG
SEI
QURE
FTAI
LPLA
MP
ARES
BW
KKR
APO
EOSE
IONQ
DELL
DHT
VNOM
ACMR
CRWV
AMD
AAOI
SCCO
MTZ
LASR
ENVX
NVDA
ALAB
PCT
TECK
GIL
QXO
CGON
CG
IREN
CIEN
CAI
STLA
ALM
HBM
BG
APH
SGI
TPG
RUN
LGN
SM
DVLT
IP
KEY
WT
HP
GLNG
FLNC
VIRT
ASST
OMC
JOBY
COF
BA
TVTX
RGTI
CORZ
SEDG
FIGR
SNPS
BAM
ET
KOS
ONB
JHG
EXE
CAVA
RYN
AS
MRX
CDE
WPM
IAG
COLB
KRMN
DX
SKYT
AMCR
NTRA
AUB
OUST
DBRG
HAS
AEM
AGI
DNOW
ERO
DKS
BBIO
NEM
SATL
TIGO
KGC
AVAV
IOVA
FIVE
INOD
QUBT
CIFR
PAAS
CALX
VG
ARIS
FSM
RDW
EIX
DUOL
ONON
RDN
META
WVE
B
RKT
AXTI
UAMY
WELL
RGLD
CYTK
BMNR
RBRK
SERV
FIS
HTFL
AR
XMTR
ONDS
EQT
UPST
PL
MXL
LOAR
TEM
JHX
AG
CGAU
GPN
RBLX
HL
BEAM
CTRE
NBIX
KEEL
AMPX
AU
PODD
EGO
CRK
COMP
HALO
SOUN
SSRM
SOFI
AFRM
MRP
DASH
ELF
EXK
IONS
AEVA
AJG
FLY
PANW
INTR
OSCR
RSI
TGTX
RCAT
GH
SIDU
AXON
HUT
BTDR
NET
SHOP
BULL
RKLB
HNGE
LMND
PLTR
TEAM
SBET
BRO
RDDT
NU
NAVN
CELH
LUNR
KLAR
ZETA
HIVE
CRCL
APP
LLY
BRZE
IOT
SNDX
BROS
LIF
DDOG
FOUR
ASTS
SNOW
BB
FIG
DKNG
IBRX
MRNA
GENI
FCEL